{
  "name": "vocabulary",
  "version": "1.0.0",
  "description": "English Vocablulary",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "set NODE_ENV=production && node index.js",
    "start:dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nyaremiiy/vocabulary.git"
  },
  "keywords": [
    "english",
    "ukraine",
    "vocablulare",
    "learn",
    "words"
  ],
  "author": "nyaremiiy <nazar.yaremiiy@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nyaremiiy/vocabulary/issues"
  },
  "homepage": "https://github.com/nyaremiiy/vocabulary#readme",
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "@vercel/node": "^2.9.12",
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
